with "gnatcoll";

project Ada_Tobj_Client is
  Root_Dir := external("MUJIN_ROOT", ".." & "/..");

  for Languages use ("Ada", "C");

  for Source_Dirs use (".", "../../src/pcl");
  for Main use ("ada_tobj_client.adb");

  --  Proto/Ada-gen service interface (EntityActions-aligned types + stubs)
  --  Source: tactical_objects_types.ads
  --          tactical_objects_service.ads / .adb

  for Object_Dir use "obj_tobj_client";
  for Exec_Dir use "bin";

  package Compiler is
    for Default_Switches ("Ada") use ("-g");
    for Default_Switches ("C") use
      ("-std=c17",
       "-I" & Root_Dir & "/include",
       "-I" & Root_Dir & "/src/pcl");
  end Compiler;

  type OS_Type is ("Windows_NT", "linux", "darwin");
  OS : OS_Type := external ("OS", "linux");

  package Linker is
    case OS is
      when "Windows_NT" =>
        for Default_Switches ("Ada") use ("-lws2_32");
      when others =>
        null;
    end case;
  end Linker;
end Ada_Tobj_Client;
