// Auto-generated service FlatBuffers schema
// Generated from proto service closure for pyramid.components.autonomy_backend.services

namespace pyramid.services.autonomy_backend;

enum FactAuthorityLevel : int {
  UNSPECIFIED = 0,
  BELIEVED = 1,
  CONFIRMED = 2
}

enum PlanningExecutionMode : int {
  UNSPECIFIED = 0,
  PLAN_AND_EXECUTE = 1,
  PLAN_ONLY = 2,
  EXECUTE_APPROVED_PLAN = 3
}

enum PlanningExecutionState : int {
  UNSPECIFIED = 0,
  ACCEPTED = 1,
  PLANNING = 2,
  EXECUTING = 3,
  WAITING_FOR_COMPONENTS = 4,
  ACHIEVED = 5,
  FAILED = 6,
  CANCELLED = 7
}

enum RequirementPlacementOperation : int {
  UNSPECIFIED = 0,
  CREATE_REQUIREMENT = 1,
  READ_REQUIREMENT = 2,
  UPDATE_REQUIREMENT = 3,
  DELETE_REQUIREMENT = 4,
  READ_PRODUCT = 5,
  READ_CAPABILITY = 6
}

enum Feasibility : int {
  UNSPECIFIED = 0,
  FEASIBLE = 1,
  NOT_FEASIBLE = 2,
  PARTIALLY_FEASIBLE = 3,
  PENDING = 4
}

enum Progress : int {
  UNSPECIFIED = 0,
  NOT_STARTED = 1,
  IN_PROGRESS = 2,
  COMPLETED = 3,
  CANCELLED = 4,
  FAILED = 5
}

table RequirementReference {
  requirement_id:string;
  component_name:string;
  service_name:string;
  type_name:string;
}

table AgentState {
  agent_id:string;
  agent_type:string;
  available:bool;
}

table PlanningPolicy {
  max_replans:uint;
  enable_replanning:bool;
  max_concurrent_placements:uint;
}

table PlanningGoal {
  has_update_time:bool;
  update_time:double;
  id:string;
  source:string;
  name:string;
  requirement:RequirementReference;
  expression:string;
}

table WorldFactUpdate {
  has_update_time:bool;
  update_time:double;
  id:string;
  entity_source:string;
  key:string;
  value:bool;
  source:string;
  authority:FactAuthorityLevel;
}

table StateUpdate {
  has_update_time:bool;
  update_time:double;
  id:string;
  source:string;
  fact_update:[WorldFactUpdate];
}

table Capabilities {
  has_update_time:bool;
  update_time:double;
  id:string;
  source:string;
  backend_id:string;
  supports_plan_only:bool;
  supports_plan_and_execute:bool;
  supports_execute_approved_plan:bool;
  supports_replanning:bool;
  supports_typed_component_requirement_placement:bool;
  supports_state_update_ingress:bool;
}

table PlannedComponentInteraction {
  target_component:string;
  target_service:string;
  target_type:string;
  operation:RequirementPlacementOperation;
}

table PlanStep {
  has_update_time:bool;
  update_time:double;
  id:string;
  source:string;
  sequence_number:uint;
  action_name:string;
  signature:string;
  interaction:[PlannedComponentInteraction];
}

table Plan {
  has_update_time:bool;
  update_time:double;
  id:string;
  source:string;
  planning_execution_requirement_id:string;
  backend_id:string;
  world_version:ulong;
  replan_count:uint;
  plan_success:bool;
  solve_time_ms:double;
  step:[PlanStep];
  compiled_bt_xml:string;
  has_predicted_quality:bool;
  predicted_quality:double;
}

table RequirementPlacement {
  has_update_time:bool;
  update_time:double;
  id:string;
  source:string;
  planning_execution_requirement_id:string;
  plan_id:string;
  plan_step_id:string;
  target_component:string;
  target_service:string;
  target_type:string;
  operation:RequirementPlacementOperation;
  target_requirement_id:string;
  related_entity_id:[string];
  progress:Progress;
}

table Achievement {
  has_update_time:bool;
  update_time:double;
  id:string;
  source:string;
  status:Progress;
  has_quality:bool;
  quality:double;
  achieveability:Feasibility;
}

table Entity {
  has_update_time:bool;
  update_time:double;
  id:string;
  source:string;
}

table Ack {
  success:bool;
}

table Query {
  id:[string];
  has_one_shot:bool;
  one_shot:bool;
}

table PlanningExecutionRequirement {
  base:Entity;
  status:Achievement;
  upstream_requirement:[RequirementReference];
  goal:[PlanningGoal];
  policy:PlanningPolicy;
  available_agents:[AgentState];
  mode:PlanningExecutionMode;
  approved_plan_id:string;
}

table ExecutionRun {
  has_update_time:bool;
  update_time:double;
  id:string;
  source:string;
  planning_execution_requirement_id:string;
  plan_id:string;
  state:PlanningExecutionState;
  achievement:Achievement;
  replan_count:uint;
  outstanding_placement:[RequirementPlacement];
}

table IdentifierValue {
  value:string;
}

table CapabilitiesArrayHolder {
  items:[Capabilities];
}

table PlanningExecutionRequirementArrayHolder {
  items:[PlanningExecutionRequirement];
}

table PlanArrayHolder {
  items:[Plan];
}

table ExecutionRunArrayHolder {
  items:[ExecutionRun];
}

table RequirementPlacementArrayHolder {
  items:[RequirementPlacement];
}

