library project Pyramid_Tactical_JSON_Codec_Plugin is
  Root_Dir := external("UNMANNED_ROOT", ".." & "/.." & "/..");
  Pcl_Lib_Dir := external("PCL_LIB_DIR", Root_Dir & "/build/install/lib");
  Pcl_Lib_Name := external("PCL_LIB_NAME", "pcl_core");

  for Languages use ("Ada");
  for Source_Dirs use
    (".",
     Root_Dir & "/subprojects/PCL/bindings/ada",
     Root_Dir & "/subprojects/PYRAMID/bindings/ada/generated");

  for Library_Name use "pyramid_codec_json_tactical_objects_ada";
  for Library_Dir use "lib";
  for Object_Dir use "obj_json_codec_plugin";
  for Library_Kind use "dynamic";
  for Library_Standalone use "encapsulated";
  for Library_Auto_Init use "true";
  for Library_Interface use
    ("Pyramid",
     "Pyramid.Services",
     "Pyramid.Services.Tactical_Objects",
     "Pcl_Bindings",
     "Pcl_Plugins",
     "Pyramid.Services.Tactical_Objects.Json_Codec_Plugin");

  package Compiler is
    for Default_Switches ("Ada") use ("-g");
  end Compiler;

  type OS_Type is ("Windows_NT", "linux", "darwin");
  OS : OS_Type := external ("OS", "linux");

  case OS is
    when "Windows_NT" =>
      for Library_Options use
        ("-L" & Pcl_Lib_Dir,
         "-l" & Pcl_Lib_Name,
         "-lws2_32",
         "-lkernel32");
    when others =>
      for Library_Options use
        ("-L" & Pcl_Lib_Dir,
         "-l" & Pcl_Lib_Name,
         "-ldl");
  end case;
end Pyramid_Tactical_JSON_Codec_Plugin;
