with "external/gnatcoll-core/core/gnatcoll_json.gpr";

-- Pyramid_Sdk_Ada -- source-contributor GNAT project for the PCL/PYRAMID
-- offline SDK's Ada consumers.
--
-- This project has no Main: a downstream client project `with`s it and
-- supplies its own entry point, e.g.:
--
--   with "<sdk_root>/gnat/pyramid_sdk_ada.gpr";
--   project My_Client is
--     for Main use ("my_client.adb");
--     for Source_Dirs use (".");
--     for Object_Dir use "obj";
--     for Exec_Dir use "bin";
--   end My_Client;
--
-- Build with (Windows):
--   gprbuild -P my_client.gpr -XPYRAMID_SDK_ROOT=<sdk_root> ^
--     -XGNATCOLL_OS=windows -XOS=Windows_NT
-- (Linux/macOS): -XGNATCOLL_OS=unix|osx, -XOS=linux|darwin. GNATCOLL_OS/OS
-- must be passed on the command line -- a `with`ed project (gnatcoll_json.gpr
-- here) evaluates its own external()s independently and cannot see a
-- variable merely declared in the project that withs it.
--
-- Prerequisites before building against this project:
--   1. scripts/generate_bindings(.bat|.sh) --ada  (produces
--      gnat/generated_ada/*.ads/.adb)
--   2. gnat/build_gnat_pyramid_cabi_marshal_libs(.bat|.sh)  (produces
--      gnat/build/libpyramid_generated_cabi_marshal.a)
-- scripts/build_ada(.bat|.sh) runs both steps for you.
--
-- Ada depends on PCL + the C-ABI marshal layer only -- never on
-- codec-specific (wire codec) content. Ada has its own pure-Ada JSON codec
-- and always talks to the wire through a loaded codec plugin .dll/.so.
project Pyramid_Sdk_Ada is
  Sdk_Root := external("PYRAMID_SDK_ROOT", "..");

  Pcl_Include_Dir := external("PCL_INCLUDE_DIR", Sdk_Root & "/include");
  Pcl_Lib_Dir     := external("PCL_LIB_DIR", Sdk_Root & "/lib/gnat");
  Cabi_Lib_Dir    := external("PYRAMID_CABI_LIB_DIR", Sdk_Root & "/gnat/build");
  Generated_Ada_Dir :=
    external("PYRAMID_GENERATED_ADA_DIR", Sdk_Root & "/gnat/generated_ada");

  for Languages use ("Ada", "C");
  for Source_Dirs use
    (Sdk_Root & "/gnat/pcl_bindings",
     Generated_Ada_Dir);
  for Object_Dir use "obj";

  package Compiler is
    for Default_Switches ("Ada") use ("-g");
    for Default_Switches ("C") use ("-std=c11", "-I" & Pcl_Include_Dir);
  end Compiler;

  type OS_Type is ("Windows_NT", "linux", "darwin");
  OS : OS_Type := external("OS", "linux");

  Cxx_Lib_Dir := external("CXX_LIB_DIR", "");

  package Linker is
    case OS is
      when "Windows_NT" =>
        for Default_Switches ("Ada") use
          ("-L" & Pcl_Lib_Dir,
           "-L" & Cabi_Lib_Dir,
           "-l" & "pcl_core",
           "-l" & "pyramid_generated_cabi_marshal",
           "-lstdc++",
           "-lws2_32",
           "-lkernel32");
      when others =>
        for Default_Switches ("Ada") use
          ("-L" & Pcl_Lib_Dir,
           "-L" & Cabi_Lib_Dir,
           "-L" & Cxx_Lib_Dir,
           "-l" & "pcl_core",
           "-l" & "pyramid_generated_cabi_marshal",
           "-lstdc++",
           "-ldl");
    end case;
  end Linker;
end Pyramid_Sdk_Ada;
