--  pyramid_bridge.gpr
--
--  GNAT project for the Pyramid Bridge Ada process.
--
--  Build:
--    gprbuild -P pyramid_bridge.gpr \
--      -XUNMANNED_ROOT=<workspace> \
--      -XPCL_INCLUDE_DIR=<workspace>/subprojects/PCL/include \
--      -XPCL_LIB_DIR=<build>/ada_gnat_pcl \
--      -XPYRAMID_GEN_LIB_DIR=<build>/ada_gnat_pyramid
--
--  Environment variables (all have sensible defaults for CI):
--    UNMANNED_ROOT         workspace root
--    PCL_INCLUDE_DIR    PCL public headers
--    PCL_LIB_DIR        directory containing libpcl_core.a,
--                       libpcl_transport_socket.a,
--                       libpcl_transport_udp.a,
--                       libpcl_transport_shared_memory.a
--    PCL_LIB_NAME       base name of the PCL core archive (default pcl_core)
--    PCL_SOCKET_LIB_NAME      (default pcl_transport_socket)
--    PCL_UDP_LIB_NAME         (default pcl_transport_udp)
--    PCL_SHMEM_LIB_NAME       (default pcl_transport_shared_memory)
--    PYRAMID_GEN_LIB_DIR      directory containing the generated codec archive
--    PYRAMID_GEN_LIB_NAME     (default pyramid_generated_flatbuffers_codec)

with "gnatcoll_core.gpr";

project Pyramid_Bridge is

   Root_Dir           := external ("UNMANNED_ROOT", ".." & "/.." & "/.." & "/..");
   Pcl_Include_Dir    := external ("PCL_INCLUDE_DIR",
                                   Root_Dir & "/subprojects/PCL/include");
   Pcl_Lib_Dir        := external ("PCL_LIB_DIR",
                                   Root_Dir & "/build/ada_gnat_pcl");
   Pcl_Lib_Name       := external ("PCL_LIB_NAME", "pcl_core");
   Pcl_Socket_Lib_Name  := external ("PCL_SOCKET_LIB_NAME",
                                     "pcl_transport_socket");
   Pcl_Udp_Lib_Name     := external ("PCL_UDP_LIB_NAME",
                                     "pcl_transport_udp");
   Pcl_Shmem_Lib_Name   := external ("PCL_SHMEM_LIB_NAME",
                                     "pcl_transport_shared_memory");
   Pyramid_Gen_Lib_Dir  := external ("PYRAMID_GEN_LIB_DIR",
                                     Root_Dir & "/build/ada_gnat_pyramid");
   Pyramid_Gen_Lib_Name := external ("PYRAMID_GEN_LIB_NAME",
                                     "pyramid_generated_flatbuffers_codec");

   for Languages use ("Ada", "C");

  for Source_Dirs use
     (".",
      Root_Dir & "/subprojects/PCL/bindings/ada",
      Root_Dir & "/subprojects/PYRAMID/bindings/ada/generated",
      Root_Dir & "/subprojects/PYRAMID/bindings/ada/generated/flatbuffers/ada");

   for Main use ("pyramid_bridge_main.adb");

   for Object_Dir use "obj";
   for Exec_Dir   use "bin";

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-O1");
      for Default_Switches ("C") use
        ("-std=c11",
         "-I" & Pcl_Include_Dir);
   end Compiler;

   type OS_Type is ("Windows_NT", "linux", "darwin");
   OS : OS_Type := external ("OS", "linux");

   package Linker is
      case OS is
         when "Windows_NT" =>
            for Default_Switches ("Ada") use
              ("-L" & Pcl_Lib_Dir,
               "-L" & Pyramid_Gen_Lib_Dir,
               "-l" & Pcl_Lib_Name,
               "-l" & Pcl_Socket_Lib_Name,
               "-l" & Pcl_Udp_Lib_Name,
               "-l" & Pcl_Shmem_Lib_Name,
               "-l" & Pyramid_Gen_Lib_Name,
               "-lstdc++",
               "-lws2_32");
         when others =>
            for Default_Switches ("Ada") use
              ("-L" & Pcl_Lib_Dir,
               "-L" & Pyramid_Gen_Lib_Dir,
               "-l" & Pcl_Lib_Name,
               "-l" & Pcl_Socket_Lib_Name,
               "-l" & Pcl_Udp_Lib_Name,
               "-l" & Pcl_Shmem_Lib_Name,
               "-l" & Pyramid_Gen_Lib_Name,
               "-lstdc++",
               "-lrt",
               "-lpthread");
      end case;
   end Linker;

end Pyramid_Bridge;
