# Run from the P3 SDK root so the relative plugin path resolves.
# The socket transport supports one connection per instance, so the
# coordinator listens on one port for each planner.
transport default plugins/pcl_transport_socket_plugin.dll {"role":"provided","port":19401}
transport vehicle_socket plugins/pcl_transport_socket_plugin.dll {"role":"provided","port":19402}

exclusive ma_action_command.request_leg ma_action_command.create,ma_action_command.update,ma_action_command.cancel MA_ActionCommand
exclusive ma_action.information_leg ma_action.read MA_Action

route ma_action_command.create provided default,vehicle_socket reliable
route MA_Action publisher default,vehicle_socket reliable
route MA_Action subscriber default,vehicle_socket reliable
