// Auto-generated FlatBuffers schema from autonomy.proto
// Do not edit — regenerate from proto source

namespace pyramid.data_model.autonomy;

enum FactAuthorityLevel : byte {
  UNSPECIFIED = 0,
  BELIEVED = 1,
  CONFIRMED = 2
}

enum PlanningExecutionMode : byte {
  UNSPECIFIED = 0,
  PLAN_AND_EXECUTE = 1,
  PLAN_ONLY = 2,
  EXECUTE_APPROVED_PLAN = 3
}

enum PlanningExecutionState : byte {
  UNSPECIFIED = 0,
  ACCEPTED = 1,
  PLANNING = 2,
  EXECUTING = 3,
  WAITING_FOR_COMPONENTS = 4,
  ACHIEVED = 5,
  FAILED = 6,
  CANCELLED = 7
}

enum RequirementPlacementOperation : byte {
  UNSPECIFIED = 0,
  CREATE_REQUIREMENT = 1,
  READ_REQUIREMENT = 2,
  UPDATE_REQUIREMENT = 3,
  DELETE_REQUIREMENT = 4,
  READ_PRODUCT = 5,
  READ_CAPABILITY = 6
}

union GoalUnion {
  RequirementReference,
  string
}

table RequirementReference {
  requirement_id:Identifier;
  component_name:string;
  service_name:string;
  type_name:string;
}

table AgentState {
  agent_id:string;
  agent_type:string;
  available:bool;
}

table PlanningPolicy {
  max_replans:uint;
  enable_replanning:bool;
  max_concurrent_placements:uint;
}

table PlanningGoal {
  base:Entity;
  name:string;
  goal:GoalUnion;
}

table PlanningExecutionRequirement {
  base:Requirement;
  upstream_requirement:[RequirementReference];
  goal:[PlanningGoal];
  policy:PlanningPolicy;
  available_agents:[AgentState];
  mode:PlanningExecutionMode;
  approved_plan_id:Identifier;
}

table WorldFactUpdate {
  base:Entity;
  key:string;
  value:bool;
  source:string;
  authority:FactAuthorityLevel;
}

table StateUpdate {
  base:Entity;
  fact_update:[WorldFactUpdate];
}

table Capabilities {
  base:Entity;
  backend_id:string;
  supports_plan_only:bool;
  supports_plan_and_execute:bool;
  supports_execute_approved_plan:bool;
  supports_replanning:bool;
  supports_typed_component_requirement_placement:bool;
  supports_state_update_ingress:bool;
}

table PlannedComponentInteraction {
  target_component:string;
  target_service:string;
  target_type:string;
  operation:RequirementPlacementOperation;
}

table PlanStep {
  base:Entity;
  sequence_number:uint;
  action_name:string;
  signature:string;
  interaction:[PlannedComponentInteraction];
}

table Plan {
  base:Entity;
  planning_execution_requirement_id:Identifier;
  backend_id:string;
  world_version:ulong;
  replan_count:uint;
  plan_success:bool;
  solve_time_ms:double;
  step:[PlanStep];
  compiled_bt_xml:string;
  predicted_quality:Percentage;
}

table RequirementPlacement {
  base:Entity;
  planning_execution_requirement_id:Identifier;
  plan_id:Identifier;
  plan_step_id:Identifier;
  target_component:string;
  target_service:string;
  target_type:string;
  operation:RequirementPlacementOperation;
  target_requirement_id:Identifier;
  related_entity_id:[Identifier];
  progress:Progress;
}

table ExecutionRun {
  base:Entity;
  planning_execution_requirement_id:Identifier;
  plan_id:Identifier;
  state:PlanningExecutionState;
  achievement:Achievement;
  replan_count:uint;
  outstanding_placement:[RequirementPlacement];
}

