with "../../core/external/gnatcoll-core/core/gnatcoll_core.gpr";

project Ada_Tobj_Client is
  Root_Dir := external("UNMANNED_ROOT", ".." & "/.." & "/..");
  Pcl_Include_Dir := external("PCL_INCLUDE_DIR", Root_Dir & "/include");
  Pcl_Lib_Dir := external("PCL_LIB_DIR", Root_Dir & "/build/install/lib");
  Pcl_Lib_Name := external("PCL_LIB_NAME", "pcl_core");
  Pcl_Socket_Lib_Name := external("PCL_SOCKET_LIB_NAME", "pcl_transport_socket");
  Pyramid_Gen_Lib_Dir := external("PYRAMID_GEN_LIB_DIR", Root_Dir & "/build/ada_gnat_pyramid");
  Pyramid_Gen_Lib_Name := external("PYRAMID_GEN_LIB_NAME", "pyramid_generated_flatbuffers_codec");

  for Languages use ("Ada", "C");

  for Source_Dirs use
    (".",
     Root_Dir & "/subprojects/PCL/bindings/ada",
     Root_Dir & "/subprojects/PYRAMID/bindings/ada/generated",
     Root_Dir & "/subprojects/PYRAMID/bindings/ada/generated/flatbuffers/ada");
  for Main use ("ada_tobj_client.adb");

  --  Proto/Ada-gen service interface (EntityActions-aligned types + stubs)
  --  Source: tactical_objects_types.ads
  --          tactical_objects_service.ads / .adb

  for Object_Dir use "obj_tobj_client";
  for Exec_Dir use "bin";

  package Compiler is
    for Default_Switches ("Ada") use ("-g");
    for Default_Switches ("C") use
      ("-std=c11",
       "-I" & Pcl_Include_Dir);
  end Compiler;

  type OS_Type is ("Windows_NT", "linux", "darwin");
  OS : OS_Type := external ("OS", "linux");

  package Linker is
    case OS is
      when "Windows_NT" =>
        for Default_Switches ("Ada") use
          ("-L" & Pcl_Lib_Dir,
           "-L" & Pyramid_Gen_Lib_Dir,
           "-l" & Pcl_Lib_Name,
           "-l" & Pcl_Socket_Lib_Name,
           "-l" & Pyramid_Gen_Lib_Name,
           "-lstdc++",
           "-lws2_32");
      when others =>
        for Default_Switches ("Ada") use
          ("-L" & Pcl_Lib_Dir,
           "-L" & Pyramid_Gen_Lib_Dir,
           "-l" & Pcl_Lib_Name,
           "-l" & Pcl_Socket_Lib_Name,
           "-l" & Pyramid_Gen_Lib_Name,
           "-lstdc++");
    end case;
  end Linker;
end Ada_Tobj_Client;
